# jpa-search-helper-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/docker/tempo/: tempo-local.yaml
src/main/java/app/tozzi/: JpaSearchHelperDemoApplication.java
src/main/java/app/tozzi/controller/: BookController.java
src/main/java/app/tozzi/controller/exception/: APIExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/app/tozzi/controller/model/: ServiceError.java
src/main/java/app/tozzi/datafetcher/: BookDataFetcher.java
src/main/java/app/tozzi/datafetcher/exception/: DataFetcherExceptionHandler.java
src/main/java/app/tozzi/manager/: BookDataFetcher.java  BookManager.java
src/main/java/app/tozzi/model/: Author.java  Book.java  Genre.java
src/main/java/app/tozzi/repository/: BookRepository.java
src/main/java/app/tozzi/repository/entity/: AuthorEntity.java  BookEntity.java  GenresEntity.java  SalesEntity.java
src/main/java/app/tozzi/util/: BookUtils.java
src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: input.graphql  schema.graphql  types.graphql
src/test/java/app/tozzi/: JpaSearchHelperDemoApplicationTests.java
src/test/java/app/tozzi/controller/: BookControllerTest.java  BookControllerUnitTest.java  GraphQLTest.java
src/test/java/app/tozzi/manager/: BookManagerUnitTest.java  SQLInjectionTests.java
src/test/java/app/tozzi/repository/: BookRepositoryTest.java
src/test/java/app/tozzi/util/: BookUtilsTest.java  BookUtilsUnitTest.java
